<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiE-Ip-oQf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Room View Controller-->
        <scene sceneID="gKM-QH-vbK">
            <objects>
                <viewController storyboardIdentifier="GameRoomViewController" id="xl2-2U-nfi" customClass="GameRoomViewController" customModule="BaseballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ7-rS-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Wny-TU-azI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-eE-OXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="59"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vCQ-bo-Oet">
            <objects>
                <viewController id="4qG-2e-g0p" customClass="MainViewController" customModule="BaseballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOi-Ug-8eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batter" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-VR-5Nb">
                                <rect key="frame" x="32" y="44.5" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zK2-VR-5Nb" secondAttribute="height" multiplier="1:1" id="3iZ-3E-7dH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-ep-Rll">
                                <rect key="frame" x="30" y="348.5" width="315" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="KBO Baseball game">
                                        <attributes>
                                            <color key="NSColor" red="0.050980392156862744" green="0.16078431372549018" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-zu-nMg" customClass="BorderedButton" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="15" y="418" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bJR-rf-Q6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="게임하기"/>
                                <connections>
                                    <action selector="gamePlayButtonTouch:" destination="4qG-2e-g0p" eventType="touchUpInside" id="F5A-ad-B6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-2N-etU" customClass="BorderedButton" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="15" y="473" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzB-Tk-QKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="프로필 설정"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yIB-ep-Rll" firstAttribute="top" secondItem="zK2-VR-5Nb" secondAttribute="bottom" constant="-7" id="126-ky-So9"/>
                            <constraint firstItem="16L-3j-31O" firstAttribute="trailing" secondItem="Q5p-zu-nMg" secondAttribute="trailing" constant="15" id="AfM-o3-gOh"/>
                            <constraint firstItem="zK2-VR-5Nb" firstAttribute="centerY" secondItem="16L-3j-31O" secondAttribute="centerY" multiplier="0.6" id="KVW-dk-m4l"/>
                            <constraint firstItem="IjI-2N-etU" firstAttribute="leading" secondItem="16L-3j-31O" secondAttribute="leading" constant="15" id="T8C-aY-1z4"/>
                            <constraint firstItem="zK2-VR-5Nb" firstAttribute="centerX" secondItem="16L-3j-31O" secondAttribute="centerX" id="Ws8-3t-diL"/>
                            <constraint firstItem="Q5p-zu-nMg" firstAttribute="leading" secondItem="16L-3j-31O" secondAttribute="leading" constant="15" id="YGq-Qt-ipf"/>
                            <constraint firstItem="zK2-VR-5Nb" firstAttribute="width" secondItem="16L-3j-31O" secondAttribute="width" multiplier="0.83" id="coe-Pa-Ugg"/>
                            <constraint firstItem="yIB-ep-Rll" firstAttribute="centerX" secondItem="16L-3j-31O" secondAttribute="centerX" id="f7N-zW-v19"/>
                            <constraint firstItem="Q5p-zu-nMg" firstAttribute="top" secondItem="yIB-ep-Rll" secondAttribute="bottom" constant="30" id="lKf-p1-Ipx"/>
                            <constraint firstItem="16L-3j-31O" firstAttribute="trailing" secondItem="IjI-2N-etU" secondAttribute="trailing" constant="15" id="tm3-gZ-Mhi"/>
                            <constraint firstItem="IjI-2N-etU" firstAttribute="top" secondItem="Q5p-zu-nMg" secondAttribute="bottom" constant="15" id="unp-Rn-xVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16L-3j-31O"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhD-q0-LYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCh-Vm-WJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-649.02548725637189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kyg-LX-e7M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QXQ-4t-51P" customClass="LoginViewController" customModule="BaseballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyt-ff-rlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-Uk-bIh" userLabel="IDTextField">
                                <rect key="frame" x="15" y="233" width="345" height="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-7t-fDh" userLabel="PasswordTextField">
                                <rect key="frame" x="15" y="282" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-YI-cXb" customClass="BorderedButton" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="15" y="331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZiL-lF-Vkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-KN-3QL">
                                <rect key="frame" x="178.5" y="386" width="18" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-wY-PSj">
                                <rect key="frame" x="15" y="397" width="157.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l0X-KA-495"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-Zd-lZ4">
                                <rect key="frame" x="202.5" y="397" width="157.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zQS-fI-m2M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-5F-1kT" customClass="OauthLoginButton" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="108.5" y="424" width="158.5" height="22"/>
                                <state key="normal" title="Github으로 로그인" image="github">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="githubLoginButtonTouch:" destination="QXQ-4t-51P" eventType="touchUpInside" id="MJI-Mj-qi1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wys-LL-uxP">
                                <rect key="frame" x="30" y="153.5" width="315" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="KBO Baseball game">
                                        <attributes>
                                            <color key="NSColor" red="0.050980392156862744" green="0.16078431372549018" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E8s-Zd-lZ4" firstAttribute="width" secondItem="bHz-Oi-Fnq" secondAttribute="width" multiplier="0.42029" id="FLi-29-Nsp"/>
                            <constraint firstItem="wys-LL-uxP" firstAttribute="bottom" secondItem="wVr-Uk-bIh" secondAttribute="top" constant="-40" id="Fhz-ag-UrF"/>
                            <constraint firstItem="bHz-Oi-Fnq" firstAttribute="trailing" secondItem="wVr-Uk-bIh" secondAttribute="trailing" constant="15" id="JF1-iX-llX"/>
                            <constraint firstItem="3IV-7t-fDh" firstAttribute="trailing" secondItem="wVr-Uk-bIh" secondAttribute="trailing" id="L1T-r8-9WV"/>
                            <constraint firstItem="2bj-KN-3QL" firstAttribute="top" secondItem="xUP-YI-cXb" secondAttribute="bottom" constant="15" id="OFw-xK-DTv"/>
                            <constraint firstItem="xUP-YI-cXb" firstAttribute="top" secondItem="3IV-7t-fDh" secondAttribute="bottom" constant="15" id="Rf4-oA-Ela"/>
                            <constraint firstItem="3IV-7t-fDh" firstAttribute="top" secondItem="wVr-Uk-bIh" secondAttribute="bottom" constant="15" id="T2C-xC-LKx"/>
                            <constraint firstItem="2bj-KN-3QL" firstAttribute="centerX" secondItem="bHz-Oi-Fnq" secondAttribute="centerX" id="WAQ-C8-Dv4"/>
                            <constraint firstItem="wVr-Uk-bIh" firstAttribute="leading" secondItem="bHz-Oi-Fnq" secondAttribute="leading" constant="15" id="YwE-er-wGU"/>
                            <constraint firstItem="E8s-Zd-lZ4" firstAttribute="trailing" secondItem="wVr-Uk-bIh" secondAttribute="trailing" id="aUd-Qp-VSn"/>
                            <constraint firstItem="3IV-7t-fDh" firstAttribute="leading" secondItem="wVr-Uk-bIh" secondAttribute="leading" id="dMc-4R-6Rw"/>
                            <constraint firstItem="xYD-5F-1kT" firstAttribute="centerX" secondItem="bHz-Oi-Fnq" secondAttribute="centerX" id="hY6-MF-bHF"/>
                            <constraint firstItem="xUP-YI-cXb" firstAttribute="trailing" secondItem="wVr-Uk-bIh" secondAttribute="trailing" id="hgU-a0-ViC"/>
                            <constraint firstItem="wys-LL-uxP" firstAttribute="centerX" secondItem="bHz-Oi-Fnq" secondAttribute="centerX" id="jBL-RS-Yee"/>
                            <constraint firstItem="E8s-Zd-lZ4" firstAttribute="centerY" secondItem="2bj-KN-3QL" secondAttribute="centerY" id="kW4-pP-G3H"/>
                            <constraint firstItem="a0j-wY-PSj" firstAttribute="width" secondItem="bHz-Oi-Fnq" secondAttribute="width" multiplier="0.42029" id="kyf-bg-LR2"/>
                            <constraint firstItem="a0j-wY-PSj" firstAttribute="centerY" secondItem="2bj-KN-3QL" secondAttribute="centerY" id="oGE-aZ-Qn7"/>
                            <constraint firstItem="xYD-5F-1kT" firstAttribute="top" secondItem="2bj-KN-3QL" secondAttribute="bottom" constant="15" id="pOp-Eh-9WE"/>
                            <constraint firstItem="a0j-wY-PSj" firstAttribute="leading" secondItem="wVr-Uk-bIh" secondAttribute="leading" id="rWv-ab-gTR"/>
                            <constraint firstItem="wVr-Uk-bIh" firstAttribute="centerY" secondItem="bHz-Oi-Fnq" secondAttribute="centerY" multiplier="0.75" id="s8c-zD-htR"/>
                            <constraint firstItem="xUP-YI-cXb" firstAttribute="leading" secondItem="wVr-Uk-bIh" secondAttribute="leading" id="sGm-zS-L1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHz-Oi-Fnq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxq-AB-Y0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-649"/>
        </scene>
        <!--Scores-->
        <scene sceneID="oEH-SC-OQW">
            <objects>
                <viewController id="qaG-7m-vvT" customClass="ScoresViewController" customModule="BaseballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJF-G8-Naq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-yj-4gl" customClass="TitleView" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBQ-yj-4gl" secondAttribute="height" multiplier="17:1" id="lJz-Oj-Lis"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-x3-cZA" customClass="ScoreView" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="41.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYS-x3-cZA" secondAttribute="height" multiplier="9:1" id="yLB-Fz-PLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYS-x3-cZA" firstAttribute="top" secondItem="mBQ-yj-4gl" secondAttribute="bottom" id="5e3-oS-xaH"/>
                            <constraint firstItem="mBQ-yj-4gl" firstAttribute="width" secondItem="Xg0-XO-y3c" secondAttribute="width" id="8GT-Vo-oeS"/>
                            <constraint firstItem="hYS-x3-cZA" firstAttribute="leading" secondItem="Xg0-XO-y3c" secondAttribute="leading" id="fdP-K6-smS"/>
                            <constraint firstItem="mBQ-yj-4gl" firstAttribute="top" secondItem="Xg0-XO-y3c" secondAttribute="top" id="kHB-AS-E0E"/>
                            <constraint firstItem="Xg0-XO-y3c" firstAttribute="leading" secondItem="mBQ-yj-4gl" secondAttribute="leading" id="qq4-Zg-gog"/>
                            <constraint firstItem="hYS-x3-cZA" firstAttribute="width" secondItem="Xg0-XO-y3c" secondAttribute="width" id="yNg-4C-5nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg0-XO-y3c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="chart.bar" catalog="system" id="KJ9-3a-nZn"/>
                    <connections>
                        <outlet property="titleView" destination="mBQ-yj-4gl" id="tYH-x8-1ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAh-Be-o6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-1352.473763118441"/>
        </scene>
        <!--Play-->
        <scene sceneID="OBo-LC-OwZ">
            <objects>
                <viewController id="cSG-l2-sFt" customClass="PlayViewController" customModule="BaseballGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMd-Vk-jkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-rk-FUG" customClass="TitleView" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSi-rk-FUG" secondAttribute="height" multiplier="17:1" id="yiO-X5-Xao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-qi-a5W" customClass="ScoreView" customModule="BaseballGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpd-qi-a5W" secondAttribute="height" multiplier="9:1" id="GjB-B1-QwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-x6-cX0" userLabel="Board View">
                                <rect key="frame" x="0.0" y="63.5" width="375" height="250"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fF-x6-cX0" secondAttribute="height" multiplier="3:2" id="JYM-ZA-mim"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-RC-Isx" userLabel="Current Player Table">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="115.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0pg-RC-Isx" secondAttribute="height" multiplier="140:43" id="qgq-QT-NzK"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-IH-5bc" userLabel="Line">
                                <rect key="frame" x="0.0" y="429" width="375" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0fd-SS-f7a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-mc-Ysb" userLabel="Batter Info Table">
                                <rect key="frame" x="0.0" y="432" width="375" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSi-rk-FUG" firstAttribute="top" secondItem="Hvq-eV-AVL" secondAttribute="top" id="0mA-Nc-q4r"/>
                            <constraint firstItem="2fF-x6-cX0" firstAttribute="top" secondItem="jpd-qi-a5W" secondAttribute="bottom" id="687-0S-JeW"/>
                            <constraint firstItem="aSi-rk-FUG" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="Bc8-Eg-gBM"/>
                            <constraint firstItem="tE3-mc-Ysb" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="EEq-85-eGO"/>
                            <constraint firstItem="tE3-mc-Ysb" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="QoV-if-MQ7"/>
                            <constraint firstItem="2fF-x6-cX0" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="T70-vn-72c"/>
                            <constraint firstItem="aSi-rk-FUG" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="Tre-pF-HCn"/>
                            <constraint firstItem="0pg-RC-Isx" firstAttribute="top" secondItem="2fF-x6-cX0" secondAttribute="bottom" id="U8i-TQ-eSu"/>
                            <constraint firstItem="jpd-qi-a5W" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="Wwo-Lt-iZX"/>
                            <constraint firstItem="jpd-qi-a5W" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="dDA-x6-gdQ"/>
                            <constraint firstItem="KrS-IH-5bc" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="dWx-ME-TJ4"/>
                            <constraint firstItem="2fF-x6-cX0" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="ghc-Z8-Mx1"/>
                            <constraint firstItem="tE3-mc-Ysb" firstAttribute="top" secondItem="KrS-IH-5bc" secondAttribute="bottom" id="ihx-t6-jxM"/>
                            <constraint firstItem="0pg-RC-Isx" firstAttribute="leading" secondItem="Hvq-eV-AVL" secondAttribute="leading" id="k9m-aJ-Bhk"/>
                            <constraint firstItem="jpd-qi-a5W" firstAttribute="top" secondItem="aSi-rk-FUG" secondAttribute="bottom" id="n8k-hw-9jE"/>
                            <constraint firstItem="KrS-IH-5bc" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="sWO-a1-f0K"/>
                            <constraint firstItem="KrS-IH-5bc" firstAttribute="top" secondItem="0pg-RC-Isx" secondAttribute="bottom" id="tpv-Xc-d09"/>
                            <constraint firstItem="Hvq-eV-AVL" firstAttribute="bottom" secondItem="tE3-mc-Ysb" secondAttribute="bottom" id="xgV-B8-PQs"/>
                            <constraint firstItem="0pg-RC-Isx" firstAttribute="width" secondItem="Hvq-eV-AVL" secondAttribute="width" id="xqm-ey-C4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvq-eV-AVL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller" catalog="system" id="qTj-Jz-o3m"/>
                    <connections>
                        <outlet property="titleView" destination="aSi-rk-FUG" id="Ym4-Us-3jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aro-p9-AII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-1352.473763118441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjk-mX-yFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NiE-Ip-oQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0E8-nZ-XtR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qG-2e-g0p" kind="relationship" relationship="rootViewController" id="LcL-JZ-Ylc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDc-TI-kIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="-649.02548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kTD-IT-ySK">
            <objects>
                <tabBarController storyboardIdentifier="GameTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Q1g-jb-zgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5Q-AV-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSG-l2-sFt" kind="relationship" relationship="viewControllers" id="ip2-aq-OjZ"/>
                        <segue destination="qaG-7m-vvT" kind="relationship" relationship="viewControllers" id="S3a-dq-1kQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f7-ha-pru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-1352.473763118441"/>
        </scene>
    </scenes>
    <resources>
        <image name="batter" width="400" height="400"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="github" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
