debug=true

#DB Connection
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://database-solar.ccjphiioz2kr.ap-northeast-2.rds.amazonaws.com/baseball?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.data=classpath:schema.sql, classpath:data.sql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=solar
spring.datasource.password=1111
